jLabel1.text=Name :
jLabel2.text=OID Prefix :
nameTextField.text=
oidPrefixTextField.text=
table.columnModel.title0=Title 1
table.columnModel.title3=Title 4
table.columnModel.title2=Title 3
table.columnModel.title1=Title 2
