jLabel2.text=Port Number :
jLabel3.text=Version :
jLabel5.text=Level :
jLabel6.text=Auth. Algorithm
jLabel7.text=Privacy Algorithm
jLabel8.text=Auth. Password
jLabel9.text=Privacy Password
jLabel1.text=Name :
jLabel10.text=USM Name :
contextLabel.text=Context :
