jLabel1.text=Name :
jLabel2.text=Port :
jLabel3.text=Baud rate :
jPanel1.TabConstraints.tabTitle=Coils
jPanel2.TabConstraints.tabTitle=Registers
jLabel5.text=ID :
jLabel6.text=Data bits :
jLabel7.text=Parity :
jLabel8.text=Stop bits :
jLabel9.text=Echo :
jLabel10.text=Encoding :
portCombo.actionCommand=
