showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
fileMenu.text=File
actionMenu.text=Action
helpMenu.text=Help
quitMenu.text=Quit
aboutBoxMenu.text=About...
open.Action.text=Open simulation file
open.Action.shortDescription=Open simulation file
openRecentMenu.text=Open Recent
refreshMenu.text=Reload
refresh.Action.shortDescription=Reload current file
refresh.Action.text=Reload
refresh.Action.accelerator=shift ctrl pressed O
saveMenu.text=Save
startServiceMenu.text=Start Service
stopServiceMenu.text=Stop Service
clearListMenu.text=Clear List
save.Action.text=
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save current file
saveAs.Action.text=
saveAs.Action.accelerator=shift alt pressed S
saveAs.Action.shortDescription=Save file as
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
startService.Action.text=
startService.Action.accelerator=ctrl pressed ENTER
startService.Action.shortDescription=Start the selected service
stopService.Action.shortDescription=Stop the selected service
stopService.Action.text=Stop Service
clearList.Action.accelerator=ctrl pressed L
clearList.Action.shortDescription=
clearList.Action.text=
openMenu.text=Open...
open.Action.accelerator=ctrl pressed O
apply.Action.text=
apply.Action.accelerator=pressed F5
apply.Action.shortDescription=
helpMenu.text=Help
saveAsMenu.text=Save as...
applyMenu.text=Apply
jMenuItem1.text=Stop All Services
stopAllService.Action.text=
stopAllService.Action.accelerator=pressed ESCAPE
stopAllService.Action.shortDescription=
stopService.Action.accelerator=ctrl alt pressed ENTER
jButton1.text=jButton1
exportConfig.toolTipText=Export service configuration to dplist
exportConfig.text=Export config...
