insert.Action.text=
insert.Action.shortDescription=
insert.Action.accelerator=ctrl pressed ADD
add.Action.text=
add.Action.accelerator=pressed ADD
add.Action.shortDescription=
remove.Action.text=
remove.Action.accelerator=pressed SUBTRACT
remove.Action.shortDescription=
insert.Action.smallIcon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/insert.png
insert.Action.icon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/insert.png
add.Action.icon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/add.png
add.Action.smallIcon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/add.png
remove.Action.icon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/remove.png
remove.Action.smallIcon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/remove.png
paste.Action.text=Paste
paste.Action.accelerator=ctrl pressed V
paste.Action.shortDescription=Paste the contents of the clipboard at the current insertion point
jLabel2.text=Driver ID :
jLabel3.text=Agent ID :
exportButton.AccessibleContext.accessibleDescription=Export the config as dplist file
exportButton.AccessibleContext.accessibleName=Export
jLabel5.text=DP Prefix :
driverNameField.text=
pollGroupLabel.text=Pollgroup :
