
addButton.text=
add.Action.text=Add
add.Action.smallIcon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/insert.png
add.Action.icon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/insert.png
add.Action.shortDescription=Add item to tree
removeButton.text=
remove.Action.text=
remove.Action.smallIcon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/remove.png
remove.Action.icon=/isupsimulator/ch/skyguide/isupSimulator/ui/resources/remove.png
remove.Action.shortDescription=
