addSubSystem.Action.text=
addSubSystem.Action.accelerator=pressed ADD
addSubSystem.Action.shortDescription=
removeSubSystem.Action.accelerator=pressed SUBTRACT
removeSubSystem.Action.shortDescription=
removeSubSystem.Action.text=
insertSubSystem.Action.text=
insertSubSystem.Action.shortDescription=
paste.Action.text=Paste
paste.Action.accelerator=ctrl pressed V
paste.Action.shortDescription=Paste the contents of the clipboard at the current insertion point
copy.Action.text=Copy
copy.Action.accelerator=ctrl pressed C
copy.Action.shortDescription=Copy the current selection to the clipboard
