# Application global resources

Application.name = ISupSimulator
Application.title = ISup Simulator
Application.version = 1.3.4
Application.vendor = skyguide sa
Application.homepage=http://skyguide.ch
Application.description = ISup acquisition simulator.
Application.vendorId = skyguide
Application.id = ISupSimulator
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
Application.iconOn = IconServiceOn.png
Application.iconOff = IconServiceOff.png
Application.iconMitigate = IconServiceMitigate.png

Data.expandTreeLevel = 2